{
  "name": "base",
  "version": "1.0.0",
  "description": "base",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "base",
  "license": "MIT",
  "dependencies": {
    "@bochilteam/scraper": "^5.0.1",
    "@danitech/scraper": "^1.0.7",
    "@google/generative-ai": "^0.21.0",
    "@hapi/boom": "^10.0.1",
    "@monibrand/se-scraper": "github:monibrand/se-scraper",
    "@whiskeysockets/baileys": "^6.7.9",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.6.8",
      "@vitalets/google-translate-api": "^8.0.0",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "crypto": "^1.0.1",
    "d-scrape": "^1.2.0",
    "didyoumean": "^1.2.2",
    "fake-useragent": "^1.0.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "file-type": "^16.5.4",
    "filesize": "^10.1.6",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "genshin-db": "^5.1.8",
    "haji-api": "^1.2.22",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "jsdom": "^25.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.2.1",
    "node-fetch": "^2.6.11",
    "node-webpmux": "^3.1.7",
    "pino": "^7.0.5",
    "qrcode": "^1.5.3",
    "request": "^2.88.2",
    "scrape-it": "^6.1.3",
    "scrape-primbon": "^1.1.0",
    "similarity": "^1.2.1",
    "string-similarity": "^4.0.4",
    "text2png": "^2.3.0",
    "tiktok-scraper": "^1.4.36",
    "util": "^0.12.5",
    "vtuber-wiki": "^1.1.5",
    "wa-sticker-formatter": "^4.4.4",
    "xfarr-api": "^3.0.1",
    "yargs": "^17.7.2",
    "yt-search": "^2.12.1"
  }
}
